{
  "short_name": "OSDB",
  "name": "OSDB",
  "icons": [
    {
      "src": "images/osdb-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "images/osdb-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/osdb-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
